    def drawSphere(self,radius,center_x,center_y,center_z):
        "returns a sphere with given radius and location"
        genList = self.gl.glGenLists(1)
        self.gl.glNewList(genList,self.gl.GL_COMPILE)
   
        lats = 360
        longs = 360
        
        for i in range(0,lats):
            lat0 = math.pi * (-0.5+(i-1)/lats)
            z0 = radius*math.sin(lat0)
            zr0 = math.cos(lat0)
            lat1 = math.pi * (-0.5+(i)/lats)
            z1 = radius*math.sin(lat1)
            zr1 = math.cos(lat1)
            self.gl.glBegin(self.gl.GL_QUAD_STRIP)
            for j in range(0,longs):
                lng = 2*math.pi*(j-1)/longs
                x = radius*math.cos(lng)
                y = radius*math.sin(lng)
                self.setColor(self.trolltechGreen)
                self.gl.glNormal3f(center_x+x*zr0, center_y+y*zr0, center_z+z0)
                self.gl.glVertex3f(center_x+x*zr0, center_y+y*zr0, center_z+z0)
                self.gl.glNormal3f(center_x+x*zr1, center_y+y*zr1, center_z+z1)
                self.gl.glVertex3f(center_x+x*zr1, center_y+y*zr1, center_z+z1)
            self.gl.glEnd()
        
        self.gl.glEndList()
        return genList